// Home Content

.home {

  .intro {
    
    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

  
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }

    .blast {
      @media @phone {
        display: block;
        width: 100%;
        padding: 10px;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-btn(@btn-bg-color, white);
        &:hover{
          color: @btn-bg-color;
          background-color: grey;
        }

        @media @phone {
          width: 100%;
          padding: 20px 0;
          font-weight: bold;
          letter-spacing: 1px;

        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin: auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

    }
  }
}// home
  
  .contact {
    
    text-align: center;
    height: 800px;
    color: white;
    background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(94,97,100,1) 42%, rgba(0,212,255,1) 100%);
    
    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
      color: white;
    
    }

    p {
      padding:10px 15px;
    }
  
  }

  form {
    label {
      font-size: 1.2rem;
    }
    
    input {
      margin-bottom: 10px;
      padding: 5px;
      width: 30%;
    }

    textarea {
      width: 30%;
      height: 60px;
    }
    button{
      width: 20%;
      padding: 7px 0;
      margin-top: 30px;
      background-color: @waterloo;
      color: white;
      font-size: 1.5rem;
      letter-spacing: 2px;
      text-transform: capitalize;
    }
  }