// Mixins Here
.header{
    text-align: center;
    padding: 8px 0;
}

.sign-btn(@btn-bg,@btn-font){
    background-color: @btn-bg;
    color: @btn-font;
    text-align: center;
    width: 90px;
    font-size: 1.4rem;
    padding: 5px 0;
    border-radius: 5px;
}